{
  "name": "customdobamod",
  "version": "1.0.0",
  "description": "custom node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.9.0",
    "node-fetch": "^3.0.0",
    "twilio": "^3.68.0"
  }
}
